﻿<div>
    <article  ng-repeat="post in posts" ng-show="showPost(post.route)"><!-- ng-show="showPost(post.route)" -->
        <div class="panel panel-default"  >
            <div class="panel-body" >
                <h2>{{ post.title }}</h2>
                <p>
                    <em>{{ post.author }}</em>&nbsp--&nbsp<em>{{ post.date }}</em>
                </p>
                <div ng-repeat="para in post.paras | limitTo:paraLimit" > <!-- iterate through all the paragraphs.  Expects text then images then lists then Links -->
                    <p>
                        {{ para.text }}
                        <!-- <img>-->
                        <div ng-repeat="image in para.images">
                            <img src={{image.path}} alt="{{image.altText}}" class="img-responsive" />
                        </div>
                        <!-- <pre> -->
<pre ng-show="para.codes" style="text-align:left;">
<strong ng-repeat="code in para.codes">
{{ code.line }}</strong>
</pre>
                        <!-- <ul> -->
                        <div ng-repeat="list in para.lists">
                            <!--iterate through List items-->
                            <ul>
                                <li ng-repeat="item in list.items">
                                    {{ item.text }}
                                </li>
                            </ul>
                        </div>
                        <!-- <a> -->
                        <div ng-repeat="link in para.links"> <!--interate through links-->
                            {{ link.title }}&nbsp<a href="{{ link.url }}">{{ link.name }}</a>
                        </div>
                    </p>
                </div>
                
                <!-- Display "Read More" or "Back" based on paraLimit.  paraLimit is set to 2 for blog page and all a post page -->
                <p>
                    <div ng-if="paraLimit == 2">
                        <a href="#!/b/{{ post.route }}">Read More &rarr;</a>
                    </div>
                    <div ng-if="paraLimit != 2">
                        <a href="https://twitter.com/intent/tweet?text={{post.title}}+at&url=http://hookpointe.com/b/{{post.route}}" class="twitter-sharelink">Comment on this post</a>
                        <br />
                        <a href="#!/blog">Back &larr;</a>
                    </div>
                </p>
            </div>
            
        </div>
      </article>
</div>

