﻿<div>
    <!-- Success panel -->
    <div class="alert alert-dismissible alert-success" ng-show="showSuccess">
        <button class="close" type="button"></button>
        <strong>Success:</strong> Your message was successfully processed!  Someone from Hookpointe should reach out to you soon!.
    </div>
   
     <!-- Processing panel -->
    <div class="alert alert-dismissible alert-info" ng-show="showProcessing">
        <button class="close" type="button"></button>
        <strong>Processing:</strong> Your message is being processed!
    </div>

    <!-- Fail Panel -->
    <div class="alert alert-dismissible alert-danger" ng-show="showError">
        <button class="close" type="button"></button>
        <strong>Error:</strong> It looks like there was a problem sending your message.  Please try again later or email us at <a class="alert-link" href="mailto:info@hookpointe.com"><strong>info@hookpointe.com</strong></a>
    </div>

    <!-- Form -->
    <form class="form-horizontal" ng-submit="processForm()">
        <fieldset>
            <legend>Contact BeSpin Technologies</legend>
            <br />
            <div class="form-group">
                <label class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" ng-model="formData.name">
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2 control-label" for="inputEmail">Email</label>
                <div class="col-lg-10">
                    <input class="form-control" id="inputEmail" type="email" placeholder="Email" required="required" ng-model="formData.email">
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2 control-label" for="select">Area of interest</label>
                <div class="col-lg-10">
                    <select class="form-control" id="select" ng-model="formData.interest">
                        <option></option>
                        <option>Office 365</option>
                        <option>Azure</option>
                        <option>Exchange</option>
                        <option>Skype for Business</option>
                        <option>Microsoft System Center</option>
                        <option>Windows Server</option>
                        <option>Sharepoint</option>
                    </select>
                    <br>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2 control-label" for="userinput">Comments</label>
                <div class="col-lg-10">
                    <textarea class="form-control" id="textArea" rows="3" ng-model="formData.userInput"></textarea>
                    <span class="help-block">How can BeSpin help you?</span>
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button class="btn btn-default" type="reset">Cancel</button>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
        </fieldset>
    </form>


</div>

        


