﻿<div class="container">
    <h1 class="center">What We Do</h1>
    <p>
        We offer professional consulting services to assist with Microsoft cloud deployments and migrations, datacenter transformation, and overall IT infrastructure service design and delivery.  While we specialize in Microsoft cloud technologies, we also provide professional services in the complementary on-premise products that make up the Microsoft cloud stack, such as Microsoft Exchange Server, Lync Server, SharePoint Server, Windows Server, and the System Center Suite.<br /><br />
    </p>
    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-office365.png" border="0" />
            <h2>Office 365</h2>
            <p>Microsoft Office 365 combines email, instant messaging, team collaboration, storage, and more into a single cloud-based subscription...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-system-center.png" border="0" />
            <h2>Microsoft<span class="superscript">&reg;</span> System Center</h2>
            <p>With the ever growing complexities of IT infrastructure, having a solid management plan in place is more important...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-azure.png" border="0" />
            <h2>Windows Azure</h2>
            <p>The combination of System Center, Windows Cloud OS, and Microsoft Azure have truly evolved the private, public, and...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-windows-server.png" border="0" />
            <h2>Windows Server</h2>
            <p>The latest advancement in the Windows Server operating system, Windows Server 2012 R2, represents a significant...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-exchange.png" border="0" />
            <h2>Exchange</h2>
            <p>We have broad and deep experience with Microsoft Exchange Server, from upgrades to migration, to hybrid and cloud...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-sharepoint.png" border="0" />
            <h2>Sharepoint</h2>
            <p>Connect with employees across the enterprise, use SharePoint to engage with people, share ideas and reinvent...<br /><a href="product-detail.html">Learn more</a></p>
        </div>
    </div>

    <div class="panel col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-xs-11">
        <div class="panel-body">
            <img src="images/icon-office365.png" border="0" />
            <h2>Skype for Business</h2>
            <p>
                Microsoft Skype for Business provides an integrated
                communications platform that will help foster communication and collaboration...<br /><a href="what-we-do.html">Learn more</a>
            </p>
        </div>
    </div>
