﻿<div class="container">
    <p>BeSpin Technologies is a Microsoft Partner based in Jacksonville, Florida.  We were founded on the premise of building lasting and valuable relationships with our clients by acting as an extension of their team to provide for their most demanding needs with innovative technology solutions that deliver measurable business value.</p>
    <h2>Our Mission</h2>
    <p>We operate with an understanding that our success is predicated by our clients’ success.  We develop real world technology solutions that incorporate the latest features and functionality demanded by the market with a sense for finding the best value propositions for our clients.  We believe in going the extra mile to assure that our clients are maximizing the return on their investment in information technology via increased workforce productivity, business efficiency, and assuring that their most important information assets are protected and available anytime, anywhere, on any device.</p>
    <h2>Our Leadership</h2>
    <p>Our founder Donald Spears has enjoyed a rewarding career as an IT consultant, gaining broad industry experience and insights from consulting with nearly 100 different clients during his tenure with Microsoft Corporation.  During that time Donald focused on helping clients achieve IT operational excellence with the Microsoft Operations Framework (MOF) and IT service management principles.  In 2013 Donald began developing a business plan for a cloud-focused IT consulting firm that would become BeSpin Technologies.  Donald started BeSpin with ideas to implement a culture of excellence, with innovative ideas about technology and business, and to serve both our clients and community with high integrity.</p>
    <p>Donald is an alumni of University of Central Florida College of Engineering with graduate studies in business at Florida Institute of Technology.  Donald is a Florida native and has called Jacksonville his home for over 30 years.</p>
    <h2>Our Core Values</h2>
    <p><strong>BeIntegrity * BeInnovation * BeExcellence * BeSpin</strong></p>
    <p><strong>BeIntegrity.</strong><br />
    Integrity is incorporated into everything that we do.  We believe that we should act with high regard to how we are perceived by our clients.  Our goal is to deliver with industry leading client satisfaction, and we understand this starts by simply doing right by our clients in all phases of interaction.</p>
    <p><strong>BeInnovation.</strong><br />Innovation is a core operating principle.  We strive continuously to improve our technologies, processes, and people to assure that our solutions and services are aligned with best-of-breed in every possible aspect.  We consult with our clients to help them achieve a strong innovative posture by staying up to date on industry trends and understanding which ones are right for them and how they can help make their businesses more effective.</p>
    <p><strong>BeExcellence.</strong><br />
    Excellence is ingrained of our culture.  Anything worth doing is worth doing right.  It is an old adage for sure, but it concisely describes the culture we strive to establish.  Excellence in the work we do for our clients, excellence in the way we operate, excellence in how we interact with our community.
    </p>        
</div><!-- .container -->
