﻿<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <title>BeSpin, Part of the Microsoft Partner Network</title>
    <base href="/"> <!-- https://docs.angularjs.org/error/$location/nobase -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- From http://stackoverflow.com/questions/19933848/bootstrap-3-not-xs-on-iphone-5 -->
    <!-- Bootstrap helper to make .png responsive: http://www.w3resource.com/twitter-bootstrap/image-tutorial.php -->

    <link href="yeti/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/overrides.css" rel="stylesheet" />
    <style>

    </style> 
</head>
<body>
    <div class="container-fluid">
        <core-Navbar></core-Navbar>
        <core-Header></core-Header>
        <br /><br />
        <div class="container">
            <div ng-view></div>
        </div>
        <br /><br />
        <core-Footer></core-Footer>
    </div>
        
<!-- Load required js content -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript">
        console.log("Angular Object", angular);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
    <script src="main/mainApp.js"></script>
    <script src="blog/BlogModule.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>