﻿.jumbotron {
    /* add bootstrap jumbotron background image */
    background: url("../images/museum-img.jpg");
    /* change bootstrap jumbotron text color */
    color: #FFF;
    margin-bottom: 0px;
    height:550px; 
}
.footer {
    background: url("../images/footer-bg.jpg") no-repeat top left; background-size:auto 100%; min-height:286px; padding:0; ;
    /* change bootstrap jumbotron text color */
    color: #FFF;
    padding: 0px;
    margin: 0px;
    background-color: #333;
}
.footer-imgs {
    padding-top: 220px;
}
.panel-body {
    height: 400px;
}

