﻿<div class="row">
        <div class="footer">
            <div class="col-lg-4 col-lg-offset-8">
                <div class="footer-imgs">
                    <img src="../images/icons/email-48.png" border="0" /> &nbsp;
                    <img src="../images/icons/facebook-48.png" border="0" /> &nbsp;
                    <img src="../images/icons/twitter-48.png" border="0" /> &nbsp;
                    <img src="../images/icons/googleplus-48.png" border="0" /> &nbsp;
                    <img src="../images/icons/linkedin-48.png" border="0" /> &nbsp;
                    <img src="../images/icons/youtube-48.png" border="0" />
                </div>
            </div><!-- #social -->
        </div>
</div>