<div class="row">
    <nav ng-controller="ContentCtrl" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand hidden visible-xs-inline" href="#">BeSpin</a>
                <!--<a class="navbar-brand " href="#">{{index}}</a>-->
                </
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <!--<li>-->

                    <li ng-click="setActivePage('/home')" class="{{activePage == '/home' ? 'active' : ''}}"><a href="#!/home">Home</a></li>
                    <li ng-click="setActivePage('/blog')" class="{{activePage == '/blog' ? 'active' : ''}}"><a href="#!/blog">Blog</a></li>
                    <!--<li class="dropdown">-->
                    <li class="{{getServiceActive() ? 'dropdown active' : 'dropdown'}}">
                        <a class="dropdown-toggle" role="button" aria-expanded="false" href="#!/azure" data-toggle="dropdown">Our Services<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-click="setActivePage('/o365')"               class="{{activePage == '/o365' ? 'active' : ''}}">              <a href="#!/o365">Office 365</a></li>
                            <li ng-click="setActivePage('/azure')"              class="{{activePage == '/azure' ? 'active' : ''}}">             <a href="#!/azure">Azure</a></li>
                            <li ng-click="setActivePage('/exchange')"           class="{{activePage == '/exchange' ? 'active' : ''}}">          <a href="#!/exchange">Exchange</a></li>
                            <li ng-click="setActivePage('/skype')"              class="{{activePage == '/skype' ? 'active' : ''}}">             <a href="#!/skype">Skype for Business</a></li>
                            <li ng-click="setActivePage('/systemcenter')"       class="{{activePage == '/systemcenter' ? 'active' : ''}}">      <a href="#!/systemcenter">Microsoft System Center</a></li>
                            <li ng-click="setActivePage('/server')"             class="{{activePage == '/server' ? 'active' : ''}}">            <a href="#!/server">Windows Server</a></li>
                            <li ng-click="setActivePage('/sharepoint')"         class="{{activePage == '/sharepoint' ? 'active' : ''}}">        <a href="#!/sharepoint">Sharepoint</a></li>
                            <li class="divider"></li>
                            <li ng-click="setActivePage('/contact')" class="{{activePage == '/contact' ? 'active' : ''}}"><a href="#!/contact">Request more information</a></li>
                        </ul>
                    </li>
                    <li ng-click="setActivePage('/whoweare')" class="{{activePage == '/whoweare' ? 'active' : ''}}"><a href="#!/whoweare">Who We Are</a></li>
                    <li ng-click="setActivePage('/whatwedo')" class="{{activePage == '/whatwedo' ? 'active' : ''}}"><a href="#!/whatwedo">What We Do</a></li>
                    <li ng-click="setActivePage('/contact')" class="{{activePage == '/contact' ? 'active' : ''}}"><a href="#!/contact">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-right hidden" role="search">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Search">
                    </div>
                    <button class="btn btn-primary btn-xs" type="submit">Submit</button>
                </form>

            </div>
        </div>
    </nav>
</div>
